{
  "name": "typescript-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "cli": "^1.0.1",
    "sequelize": "^6.37.8",
    "tsx": "^4.20.6"
  }
}
